EVENT_SERVER_PORT=8082
IMPRESSION_BUFF_SIZE=200
CLICK_BUFF_SIZE=50
REDIS_HOST=redislost
REDIS_BF_INIT_SIZE=6000000
REDIS_BF_ERR_RATE=0.01
EVENT_SERVER_HOSTNAME=localhost
KAFKA_BOOTSTRAP_SERVERS=localhost
KAFKA_TOPIC_CLICK=click_events
KAFKA_TOPIC_IMPRESSION=impression_events
